<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eternity</groupId>
    <artifactId>oop-book</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
        </dependency>


    </dependencies>
<!--    <modules>-->
<!--        <module>chapter01</module>-->
<!--        <module>chapter02</module>-->
<!--        <module>chapter04</module>-->
<!--        <module>chapter05</module>-->
<!--        <module>chapter06</module>-->
<!--        <module>chapter08</module>-->
<!--        <module>chapter09</module>-->
<!--        <module>chapter10</module>-->
<!--        <module>chapter11</module>-->
<!--        <module>chapter12</module>-->
<!--        <module>chapter13</module>-->
<!--        <module>chapter14</module>-->
<!--        <module>appendixA</module>-->
<!--        <module>appendixB</module>-->
<!--        <module>appendixC</module>-->
<!--    </modules>-->
</project>
